spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=c:/temp/logs/SpringMVC.log

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imcs
spring.datasource.username=root
spring.datasource.password=root

server.port=8800
security.ignored=/**